apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret
  namespace: kn07
type: Opaque
data:
  mongo-user: bW9uZ291c2Vy # mongouser - replace with echo -n "<your-username>" | base64
  mongo-password: bW9uZ29wYXNzd29yZA== # mongopassword - replace with echo -n "<your-password>" | base64
