REACT_APP_ACCOUNT_URL=http://account-service.kn08.svc.cluster.local
REACT_APP_BUYSELL_URL=http://buysell-service.kn08.svc.cluster.local
REACT_APP_SENDRECEIVE_URL=http://sendreceive-service.kn08.svc.cluster.local
REACT_APP_USER_LOGGED_IN=1